/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

/* Start Variable */
:root {
    --main-color: #52527E;
    --secondary-color: #10cab7;
    --paraghraph-color: #777;
    --main-line-height: 1.8;
    --section-padding: 60px;
    --section-background: #f6f6f6;

}

html {
    scroll-behavior: smooth;
}

/* End Variable */
/* Start Component */
.spicial-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

.spicial-heading+p {
    margin: -25px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--paraghraph-color)
}

@media(max-width:767px) {
    .spicial-heading {
        font-size: 60px;
    }

    .spicial-heading+p {
        margin: -15px 0 0;
        font-size: 15px;
    }
}

/* End Component */
/* Start Global Rules */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Start Media Query */
/* Small */
@media(max-width:767px) {
    body {
        height: 2000px;
    }
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Media Query */
/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #222;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 5px);
    display: none;
    transition: 0.5s;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul ::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: 0.5s;
    color: #222;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing */
.landing {
    /* background-image: url(../Images/black_and_1534818219-1024x678.jpeg.webp); */
    background-size: cover;
    background: linear-gradient(var(--main-color), var(--secondary-color));
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: #fff;
}

.landing .intro-text p {
    font-size: 18px;
    line-height: var(--main-line-height);
    color: #fff;
}

/* End Landing  */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
}

.features .container .feat p {
    line-height: var(--main-line-height);
    color: #777;
    font-size: 16px;
}

/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .col .service {
    display: flex;
    margin-bottom: 40px;
    margin-top: 40px;
}

@media (max-width:767px) {
    .services .services-content .col .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .service .service-text {
    flex: 1;
}

.services .services-content .col .service .service-text h3 {
    margin: 0 0 20px;
}

.services .services-content .col .service .service-text p {
    color: #777;
    line-height: var(--main-line-height);
    font-weight: 500;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    ;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    box-shadow: 0px 0px 5px 0px #393434;
    border-radius: 10px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .text {
    padding: 20px;
}

.portfolio .portfolio-content .card .text h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .text p {
    line-height: var(--main-line-height);
    color: #777;
    margin-bottom: 0;
}

@media (max-width : 767px) {
    .portfolio .portfolio-content .card img {
        margin: auto;
        max-width: 95%;
    }
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width :991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width :991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 300px;
    right: -150px;
    top: -40px;
    z-index: -1;
}

@media(max-width :991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: 600;
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--secondary-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    color: var(--paraghraph-color);
    line-height: 2;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .lable {
    font-size: 35px;
    font-weight: 600;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    text-decoration: none;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width : 767px) {

    .contact .info .lable,
    .contact .info .link {
        font-size: 24px;
        font-weight: 500;
    }

    .contact .info .social {
        display: inline-block;
        font-size: 14px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding: 30px 15px;
    background-color: var(--main-color);
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.footer span {
    font-weight: bold;
    color: var(--secondary-color);
}

/* End Footer */